<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Пример заказа звонкав попап</title>
<style>
/*фикс для символа рубля*/
.style_for_fa {
	position: absolute;
	width: 26px;
	height: 26px;
	right: 20px;
	top: 5px;
	display: block;
	color: white;
}

/*фиксы для модального окна заказа звонка*/
.overlay_callback {
    background-color: rgba(0, 0, 0, 0.7);
    bottom: 0;
    cursor: default;
    left: 0;
    opacity: 0;
    position: fixed;
    right: 0;
    top: 0;
    visibility: hidden;
    z-index: 99999;
		-webkit-transition: opacity .5s;
		-moz-transition: opacity .5s;
		-ms-transition: opacity .5s;
		-o-transition: opacity .5s;
		transition: opacity .5s;
}
.popup_callback {
	background-color: #fff;
	border: 3px solid #fff;
	display: inline-block;
	left: 50%;
	opacity: 0;
	padding: 15px;
	width: 300px;
	position: fixed;
	top: 40%;
	visibility: hidden;
	z-index: 999999;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	-webkit-transition: opacity .5s, top .5s;
	-moz-transition: opacity .5s, top .5s;
	-ms-transition: opacity .5s, top .5s;
	-o-transition: opacity .5s, top .5s;
	transition: opacity .5s, top .5s;
	border-radius: 11px;
}
.popup_callback .close_window_callback {
	width: 6px;
	height: 17px;
	position: absolute;
	padding: 1px 9px 4px 9px;
	top: -15px;
	right: -15px;
	cursor: pointer;
	color: #fff;
	font-family: 'tahoma', sans-serif;
	background: -webkit-gradient(linear, left top, right top, from(#3d51c8), to(#051fb8));
	background: -webkit-linear-gradient(top, #3d51c8, #051fb8);
	background: -moz-linear-gradient(top, #3d51c8, #051fb8);
	background: -o-linear-gradient(top, #3d51c8, #051fb8);
	background: -ms-linear-gradient(top, #3d51c8, #051fb8);
	background: linear-gradient(top, #3d51c8, #051fb8);
	background-color: #3d51c8;
	border: 1px solid #061fb8;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
	border-radius: 50%;
	text-align: center;
	box-shadow: -1px 1px 3px rgba(0, 0, 0, 0.5);
}
.popup_callback .close_window_callback:hover {
	background: -webkit-gradient(linear, left top, right top, from(#051fb8), to(#3d51c8));
	background: -webkit-linear-gradient(top, #051fb8, #3d51c8);
	background: -moz-linear-gradient(top, #ff5f0, #3d51c87);
	background: -o-linear-gradient(top, #051fb8, #3d51c8);
	background: -ms-linear-gradient(top, #051fb8, #3d51c8);
	background: linear-gradient(top, #051fb8, #3d51c8);
	background-color: #051fb8;
	border: 1px solid #00385E;
}
.popup_callback .close_window_callback:active {
	background: #8f9be0;
}

 .input_callback_box {
    background: #FFFFFF;
    border: 1px solid #DDDDDD;
    color: #444444;
    height: 30px;
    width: 96%;
    padding: 4px 6px; 
 }

</style>
</head>
<body>
<div class="callback" onClick="CallBackWindowShow()">Нажмите для заказа звонка</div>
<!--  всплывающее окно заказать звонок -->
<div id="overlay_callback" class="overlay_callback" title="окно" onClick="CallBackWindowHidden()"></div>
<div id="popup_callback" class="popup_callback">
	<div class="close_window_callback" onClick="CallBackWindowHidden()">x</div>
	<form id="callback-form">
		<p id="form-callback-username">
			<label for="callback-username">Ваше имя:</label>
			<input id="callback-username" type="text" name="name" class="input_callback_box" size="18">
		</p>
		<p id="form-callback-tel">
			<label for="callback-tel">Номер телефона:</label>
			<input id="callback-tel" type="tel" name="tel" class="input_callback_box" size="18">
		</p>
		<br/>
		<input id="callback_button" type="button" name="Submit" class="button" value="Заказать звонок" onclick="CallbackButtonClick();">
	</form>
</div>

<script type="text/javascript">
function CallBackWindowShow() {
	var popupCallback = document.getElementById("popup_callback");
	var overlayCallback = document.getElementById("overlay_callback");
	popupCallback.style.opacity ="1";
	popupCallback.style.visibility = "visible";
	overlayCallback.style.opacity ="1";
	overlayCallback.style.visibility = "visible";	
}

function CallBackWindowHidden() {
	var popupCallback = document.getElementById("popup_callback");
	var overlayCallback = document.getElementById("overlay_callback");
	popupCallback.style.opacity ="0";
	popupCallback.style.visibility = "hidden";
	overlayCallback.style.opacity ="0";
	overlayCallback.style.visibility = "hidden";
}

function CallbackButtonClick() {
	// отправляем через xhr
	var form = new FormData();
	form.append("name",document.getElementById("callback-username").value);
	form.append("tel",document.getElementById("callback-tel").value);
	var xhr = new XMLHttpRequest();
	xhr.onload = function() {
		CallBackWindowHidden();
		alert( "Заявка отправлена." );
	};
	xhr.open("post", "callback.php", true);
	xhr.send(form);
}
</script>
</body>
</html>
